<!DOCTYPE html>
<html>
	<head>

		<title>HOLY SHIT SNAKES</title>

		<style>


			.primaryHeader{
				text-align:center;
				margin:auto;
				font-family:Arial;
			}
			.topParagraph{
				text-align:center;
				font-family:Arial;
			}
			.paragraphContainer{
				background-color:#e1e1e1;
				text-align:left;
				width:40%;
				margin-left:5%;
				float:left;
				display:inline-block;
			}
			span{
				font-weight:bolder;
			}
			body{
				background-color:#efefef;
				margin:0%;
			}
			table{
				width:90%;
				margin:auto;
			}
			td{
				width:30%;
				height:25%;
			}
			img{
				width:100%;
			}
			.paragraphContainer p{
				padding:1%;
				font-family:arial;
				margin-left:1%;
			}
			.resourceContainer p{
				padding:1%;
				font-family:arial;
				margin-right:1%;
				font-size:18pt;
			}
			.resourceContainer li{
				padding:none;
				font-family:Arial;
				margin-right:1%;
				font-size:12pt;
			}
			.resourceContainer{
				background-color:#e1e1e1;
				text-align:left;
				display:inline-block;
				margin-right:5%;
				float:right;
				width:40%;
			}

		</style>


		<script type="text/javascript">
		</script>

	</head>

	<body>

		<div class='header'>
		<h1 class="primaryHeader">Hate snakes? <br/><span>Fuck you.</span></h1>

		</div>
		<p class="topParagraph">Look chucklefuck, how in the shit could you possibly hate snakes. Like, seriously, look at these cute motherfuckers.</p>
		<table>
			<tr>
				<td><img src="http://66.media.tumblr.com/5fcbd41dadcf920da9c20b52cbed2ca3/tumblr_nzu9xiCcFe1qg4ms7o2_1280.jpg"/></td>
				<td><img src="http://65.media.tumblr.com/3b3cb90e0c60aaa86f9bcd906ac432dc/tumblr_o5g29pGf5Z1sgi24yo1_1280.jpg"/></td>
				<td><img src="http://66.media.tumblr.com/70399db5de72328f4ffa43dd398cd805/tumblr_mv75zuyaIT1ql355yo1_1280.jpg"/></td>
			</tr>
			<tr>
				<td><img src="http://38.media.tumblr.com/3dc69c6f79be867ae05f3a888a9428a3/tumblr_n7mlzbmKKj1qfg8z4o2_1280.jpg"/></td>
				<td><img src="http://40.media.tumblr.com/4d1343430a697bc5080e96aa458e659c/tumblr_o648budVJR1ql355yo1_1280.jpg"/></td>
				<td><img src="http://67.media.tumblr.com/0d552e1e94d99d596ee0d8481ef6afd2/tumblr_nzu9xiCcFe1qg4ms7o3_1280.jpg"/></td>
			</tr>
		</table>

		<div class="paragraphContainer">
			<p>Seriously man, snakes are so goddamn fucking cute. They're super scaly and fun to pet, and if they're used to being handled, they're very docile too. Smaller snakes don't really pose a threat to humans besides, at the very worst, a mildly painful bite.</p>
			<p>We need to stop discrimination against snakes. They do not deserve the hostility and aggression that they commonly recieve. Almost all injuries that happen are due to humans not being careful and startling them.</p>
			<p>Seriously yo, snakes are some of the cutest reptiles on this goddamn planet. They're low-maintainence, usually friendly, and also very cool with being touched and handled. As long as you don't move quickly or in a threatening manner, they'll be fine getting picked up and played with.</p> 
		</div>
		<div class="resourceContainer">
			<p>Simple Tips</p>
			<ul>
				<li>Wash your hands after handling</li>
				<li>Move slowly and don't squeeze them hard</li>
				<li>Follow a routine with feeding and cleaning</li>
				<li>Be careful during shedding, help them <em>only</em> if they need it</li>
				<li>Keep the habitat warm, but have cool spots for your snake to hide</li>
				<li>Avoid heat rocks as they damage the snake's sensitive skin</li>
				<li>Do research to ensure you're feeding your snake properly</li>
			</ul>
		</div>
	</body>
</html>
